/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  color: #333;
  line-height: 1.6;
}

/* Header styles */
header {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Section styles */
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
  background: #fff;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

section h2 {
  margin-bottom: 15px;
  color: #222;
}

ul {
  padding-left: 20px;
}

a {
  color: #0077cc;
}

a:hover {
  text-decoration: underline;
}

/* Footer styles */
footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
  margin-top: 30px;
}
